{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/neomnitrix/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "6890309193:AAHAsvoEV7zQ-FgLkKwbPOCuydSnbhvm3zY"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "6731088611"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "20795773"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "url"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "filesharexbot"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "153f3e33aba4198def182118528cc1f2"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1002000151907"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1001693129806"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "👋 Hᴇʟʟᴏ {first}\n✨I'ᴍ Aɴ Fɪʟᴇ Sᴛᴏʀᴇ Bᴏᴛ🤖\n━━━━━━━━━━━━━━━━━━━━━━━━━\n● Mʏ Jᴏʙ Is Tᴏ Sᴇɴᴅ Yᴏᴜ Fɪʟᴇs.\n● Yᴏᴜ Nᴇᴇᴅ Tᴏ Jᴏɪɴ Oᴜʀ Cʜᴀɴɴᴇʟs."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "<b>Hᴇʟʟᴏ {first}\n\nYᴏᴜ Nᴇᴇᴅ Tᴏ Jᴏɪɴ Mʏ Cʜᴀɴɴᴇʟ Tᴏ Usᴇ Mᴇ\n\nKɪɴᴅʟʏ Pʟᴇᴀsᴇ Jᴏɪɴ Cʜᴀɴɴᴇʟ</b>"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "6731088611",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

